mail.username:1481980097@qq.com
mail.password:zfvqjhxbmertbafj
mail.transport.protocol:smtp
mail.smtp.auth:true
mail.smtp.port:465
mail.smtp.host:smtp.qq.com
mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory