# ezNote

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9naea0k_32573/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9naea0k_32573/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-9naea0k_32573/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WebContent/: edit.html  login.html
WebContent/css/: icon.css  main.css
WebContent/include/: modalConfirmDeleteNotebook.html  modalEditInfo.html  modalEditNotebook.html  modalInputBox.html  modalLoginRegister.html  modalNewSharedFile.html  modalNotes.html  modalRegisterSuccess.html  modalUploadFile.html  panelDownload.html  panelHelp.html  panelShowHtml.html  sideNavNotebooks.html
WebContent/js/: avatar.js  chromecastcheck.js  local.js  login.js  note.js
WebContent/js/common/: mdb.js
WebContent/mdb-addons/: preloader.html
dev-resources/: eznote-icon.ai
src/: log4j.properties
src/conf/: db.properties  mail.properties
src/controller/: NoteBookController.java  NoteController.java  UserController.java
src/dao/: NoteDao.java  NotebookDao.java  UserDao.java
src/entity/: Note.java  Notebook.java  User.java
src/mapper/: NotebookMapper.xml  UserMapper.xml
src/service/: NoteBookService.java  NoteContentErrorException.java  NoteEditException.java  NoteNotFoundException.java  NoteService.java  NotebookNotFoundException.java  PasswordException.java  UserActiveService.java  UserNameException.java  UserNotFoundException.java  UserService.java
src/service/impl/: NoteBookServiceImpl.java  NoteServiceImpl.java  UserActiveAdapter.java  UserActiveImp.java  UserServiceImpl.java
src/util/: JsonResult.java  LoginHandlerInterceptor.java  MailUtil.java  ServerFileAccessUtil.java  TypeConversionUtil.java
