driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.79.79.151:3306/eznotetest?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=123456
maxActive=10
salt="12345"